
Windows IP Configuration

   Host Name . . . . . . . . . . . . : loc
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : E2-0A-F6-7F-A9-63
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : F2-0A-F6-7F-A9-63
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek RTL8852BE WiFi 6 802.11ax PCIe Adapter
   Physical Address. . . . . . . . . : E0-0A-F6-7F-A9-63
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fd9d:1be:1bf3:1:cdde:6ee7:dab5:8e91(Preferred) 
   Temporary IPv6 Address. . . . . . : fd9d:1be:1bf3:1:83c:e0d0:1544:b71e(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::e1b3:40aa:638b:6257%10(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.4.109(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.252.0
   Lease Obtained. . . . . . . . . . : Friday, September 13, 2024 6:03:15 PM
   Lease Expires . . . . . . . . . . : Monday, September 16, 2024 8:20:15 AM
   Default Gateway . . . . . . . . . : 192.168.4.1
   DHCP Server . . . . . . . . . . . : 192.168.4.1
   DHCPv6 IAID . . . . . . . . . . . : 115346166
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2E-53-CB-C5-E0-0A-F6-7F-A9-63
   DNS Servers . . . . . . . . . . . : 192.168.4.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : E0-0A-F6-7F-A9-64
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
