
Host Name:                 LOC
OS Name:                   Microsoft Windows 11 Home
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00342-20837-68525-AAOEM
Original Install Date:     8/18/2024, 8:34:58 AM
System Boot Time:          9/13/2024, 6:02:36 PM
System Manufacturer:       LENOVO
System Model:              82UD
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 104 Stepping 1 AuthenticAMD ~2100 Mhz
BIOS Version:              LENOVO JECN21WW(V1.14), 9/4/2023
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     5,979 MB
Available Physical Memory: 453 MB
Virtual Memory: Max Size:  17,243 MB
Virtual Memory: Available: 6,695 MB
Virtual Memory: In Use:    10,548 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LOC
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5042099
                           [02]: KB5027397
                           [03]: KB5043076
                           [04]: KB5043937
Network Card(s):           2 NIC(s) Installed.
                           [01]: Realtek RTL8852BE WiFi 6 802.11ax PCIe Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.4.1
                                 IP address(es)
                                 [01]: 192.168.4.109
                                 [02]: fe80::e1b3:40aa:638b:6257
                                 [03]: fd9d:1be:1bf3:1:83c:e0d0:1544:b71e
                                 [04]: fd9d:1be:1bf3:1:cdde:6ee7:dab5:8e91
                           [02]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
