
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,468 K
Secure System                  140 Services                   0     32,144 K
Registry                       180 Services                   0     31,512 K
smss.exe                       732 Services                   0        548 K
csrss.exe                     1084 Services                   0      2,964 K
wininit.exe                   1240 Services                   0      1,184 K
csrss.exe                     1260 Console                    1      6,024 K
winlogon.exe                  1344 Console                    1      5,700 K
services.exe                  1364 Services                   0      8,640 K
LsaIso.exe                    1408 Services                   0      1,880 K
lsass.exe                     1424 Services                   0     18,768 K
svchost.exe                   1548 Services                   0     26,736 K
fontdrvhost.exe               1576 Console                    1      3,884 K
fontdrvhost.exe               1584 Services                   0        940 K
WUDFHost.exe                  1592 Services                   0     15,456 K
svchost.exe                   1716 Services                   0     14,756 K
WUDFHost.exe                  1836 Services                   0      1,900 K
svchost.exe                   1896 Services                   0     65,872 K
svchost.exe                   1904 Services                   0     22,388 K
svchost.exe                   1924 Services                   0     31,680 K
svchost.exe                   1936 Services                   0      6,560 K
svchost.exe                   2044 Services                   0     19,524 K
svchost.exe                   1088 Services                   0      6,492 K
svchost.exe                   2012 Services                   0     25,040 K
WUDFHost.exe                  2056 Services                   0      2,292 K
svchost.exe                   2132 Services                   0      6,484 K
svchost.exe                   2240 Services                   0      4,732 K
svchost.exe                   2288 Services                   0     11,960 K
svchost.exe                   2384 Services                   0     18,412 K
svchost.exe                   2392 Services                   0     12,680 K
dwm.exe                       2408 Console                    1     62,300 K
WUDFHost.exe                  2584 Services                   0      6,732 K
svchost.exe                   2908 Services                   0      9,980 K
YMC.exe                       2512 Services                   0      6,156 K
svchost.exe                   2640 Services                   0     29,928 K
amdfendrsr.exe                3220 Services                   0      2,596 K
atiesrxx.exe                  3232 Services                   0      2,692 K
atieclxx.exe                  3444 Console                    1      7,840 K
svchost.exe                   3564 Services                   0     20,024 K
svchost.exe                   3664 Services                   0     10,092 K
WTabletServiceISD.exe         3692 Services                   0      2,220 K
svchost.exe                   3856 Services                   0      4,124 K
svchost.exe                   3932 Services                   0      9,464 K
spoolsv.exe                   3976 Services                   0      8,660 K
svchost.exe                   4028 Services                   0     13,484 K
svchost.exe                   3688 Services                   0      2,728 K
LNBITSSvc.exe                 4264 Services                   0      8,116 K
mDNSResponder.exe             4268 Services                   0      3,568 K
DAX3API.exe                   4280 Services                   0      9,596 K
AppleMobileDeviceService.     4288 Services                   0      8,216 K
FMService64.exe               4316 Services                   0      2,372 K
svchost.exe                   4324 Services                   0     28,492 K
Lenovo.Modern.ImControlle     4336 Services                   0     29,020 K
VoiceAssistantService.exe     4344 Services                   0      8,152 K
OVRServiceLauncher.exe        4352 Services                   0      5,620 K
RtkAudUService64.exe          4360 Services                   0      5,392 K
RtkBtManServ.exe              4364 Services                   0      4,000 K
mc-fw-host.exe                4376 Services                   0     87,956 K
servicehost.exe               4396 Services                   0     30,684 K
SessionService.exe            4404 Services                   0      1,372 K
MpDefenderCoreService.exe     4476 Services                   0     11,968 K
SmartNote.Service.exe         4488 Services                   0      3,180 K
svchost.exe                   4532 Services                   0      5,004 K
MsMpEng.exe                   4680 Services                   0     58,200 K
UDClientService.exe           4824 Services                   0     22,972 K
gamingservicesnet.exe         4104 Services                   0        660 K
gamingservices.exe            4176 Services                   0     25,684 K
unsecapp.exe                  5564 Services                   0      5,128 K
WmiPrvSE.exe                  6388 Services                   0     22,280 K
AggregatorHost.exe            1404 Services                   0      4,204 K
mc-neo-host.exe               8188 Services                   0      8,236 K
svchost.exe                   8948 Services                   0     16,272 K
SystemNotificationPlugin.     8492 Services                   0     15,420 K
conhost.exe                   8500 Services                   0      1,864 K
AppProvisioningPlugin.exe     7788 Services                   0     12,388 K
conhost.exe                   7716 Services                   0      1,832 K
DAX3API.exe                   2092 Console                    1      4,528 K
AutoModeDetect.exe            9300 Console                    1      6,172 K
uihost.exe                    2968 Console                    1     16,760 K
conhost.exe                   3580 Console                    1      2,284 K
WTabletServiceISD.exe         3748 Console                    1     13,276 K
mc-fw-host.exe                8868 Console                    1     15,772 K
OVRServer_x64.exe             1360 Console                    1     66,720 K
conhost.exe                   2248 Console                    1      1,576 K
OVRRedir.exe                  2452 Console                    1      2,376 K
sihost.exe                    4748 Console                    1     21,340 K
svchost.exe                   4884 Console                    1      3,824 K
svchost.exe                   4924 Console                    1     32,156 K
svchost.exe                   5012 Console                    1      2,556 K
svchost.exe                   6912 Console                    1      1,276 K
taskhostw.exe                 9596 Console                    1     14,332 K
AUEPMaster.exe                6984 Console                    1      6,388 K
LSNUpdater.exe                6728 Console                    1      5,764 K
unsecapp.exe                 10128 Console                    1      5,216 K
explorer.exe                  9828 Console                    1    300,800 K
MessagingPlugin.exe          10732 Console                    1     16,064 K
conhost.exe                  10740 Console                    1      1,900 K
svchost.exe                  11068 Console                    1     19,964 K
SearchHost.exe                6876 Console                    1     80,092 K
StartMenuExperienceHost.e    10728 Console                    1     38,652 K
Widgets.exe                  11032 Console                    1     28,792 K
RuntimeBroker.exe            11044 Console                    1     10,332 K
RuntimeBroker.exe            11284 Console                    1     33,660 K
svchost.exe                  11412 Console                    1      6,192 K
dllhost.exe                  12084 Console                    1     12,860 K
LenovoSmartNote.exe          11564 Console                    1     26,528 K
ctfmon.exe                   13196 Console                    1     16,796 K
TabTip.exe                   13220 Console                    1     15,948 K
SecurityHealthSystray.exe    14216 Console                    1      2,920 K
SecurityHealthService.exe    14236 Services                   0     13,232 K
RtkAudUService64.exe         14324 Console                    1      7,600 K
TextInputHost.exe             5208 Console                    1     31,564 K
iTunesHelper.exe              9952 Console                    1      6,176 K
QSHelper.exe                 10500 Console                    1      3,276 K
OneDrive.exe                 13896 Console                    1     50,076 K
iPodService.exe              11476 Services                   0      4,236 K
steam.exe                    13596 Console                    1     44,712 K
MoUsoCoreWorker.exe          12608 Services                   0     40,924 K
steamwebhelper.exe           13668 Console                    1     39,852 K
steamwebhelper.exe           14344 Console                    1      5,240 K
steamservice.exe             14396 Services                   0      6,360 K
steamwebhelper.exe           14464 Console                    1     35,184 K
steamwebhelper.exe           14588 Console                    1     12,732 K
steamwebhelper.exe           15236 Console                    1      6,020 K
steamwebhelper.exe           15272 Console                    1    161,824 K
Discord.exe                  16364 Console                    1     54,440 K
RadeonSoftware.exe            9684 Console                    1     35,208 K
Discord.exe                  15512 Console                    1      9,412 K
Discord.exe                  15516 Console                    1     17,388 K
Discord.exe                  15424 Console                    1     21,420 K
Discord.exe                  17164 Console                    1    208,272 K
AUEPDU.exe                   16424 Services                   0      7,548 K
svchost.exe                  16628 Services                   0     14,392 K
CPUMetricsServer.exe         16604 Console                    1      4,648 K
Discord.exe                  14800 Console                    1     12,900 K
cncmd.exe                    10584 Console                    1      1,532 K
cmd.exe                      16952 Console                    1      3,380 K
conhost.exe                  13616 Console                    1      1,476 K
AMDRSServ.exe                16940 Console                    1     16,948 K
EpicGamesLauncher.exe        16892 Console                    1     23,080 K
EpicWebHelper.exe            12832 Console                    1     13,100 K
EpicWebHelper.exe            14628 Console                    1      8,488 K
iCloudServices.exe           15920 Console                    1     18,536 K
APSDaemon.exe                10560 Console                    1     15,516 K
AltServer.exe                18344 Console                    1     32,252 K
GlobalPresenter.exe           9900 Console                    1     51,852 K
dllhost.exe                   3796 Console                    1      7,068 K
svchost.exe                   7720 Console                    1     15,272 K
svchost.exe                  15828 Console                    1     18,240 K
svchost.exe                  18724 Services                   0     17,396 K
Locator.exe                  18716 Services                   0      2,300 K
WmiApSrv.exe                 19516 Services                   0      5,824 K
LenovoVantageService.exe     20324 Services                   0     34,788 K
LenovoVantage-(VantageCor    19312 Services                   0     12,112 K
AMDRSSrcExt.exe              12092 Console                    1     15,712 K
LenovoVantage-(DeviceSett     9636 Console                    1      7,868 K
LenovoVantage-(GenericMes    19232 Console                    1      8,180 K
LockApp.exe                   3788 Console                    1     26,560 K
RuntimeBroker.exe            11904 Console                    1     22,000 K
dllhost.exe                   4792 Console                    1     27,996 K
UserOOBEBroker.exe            7184 Console                    1      2,300 K
msedgewebview2.exe           16136 Console                    1     18,772 K
msedgewebview2.exe           11684 Console                    1      5,088 K
msedgewebview2.exe           21344 Console                    1     11,044 K
msedgewebview2.exe           16004 Console                    1      8,240 K
msedgewebview2.exe           19448 Console                    1      2,936 K
msedgewebview2.exe           15032 Console                    1      8,200 K
msedge.exe                   20320 Console                    1     50,960 K
msedge.exe                   21408 Console                    1      7,732 K
msedge.exe                   17720 Console                    1     13,496 K
msedge.exe                    4524 Console                    1     20,944 K
msedge.exe                    2344 Console                    1     16,872 K
FileCoAuth.exe               11932 Console                    1     17,520 K
steamwebhelper.exe           21292 Console                    1     10,892 K
OfficeC2RClient.exe           1660 Services                   0      4,964 K
unsecapp.exe                 13452 Console                    1      8,656 K
OfficeClickToRun.exe          9940 Services                   0     35,104 K
AppVShNotify.exe             11836 Console                    1      9,164 K
SearchIndexer.exe             8300 Services                   0     38,448 K
taskhostw.exe                15592 Console                    1      9,076 K
LenovoUtilityService.exe     19936 Services                   0     30,788 K
FnHotkeyCapsLKNumLK.exe      20084 Console                    1     29,140 K
FnHotkeyUtility.exe          14124 Console                    1     47,492 K
svchost.exe                  15572 Services                   0     17,504 K
audiodg.exe                  12340 Services                   0     23,784 K
chrome.exe                   10576 Console                    1    224,148 K
chrome.exe                   21824 Console                    1      8,876 K
chrome.exe                   12040 Console                    1    164,448 K
chrome.exe                    9028 Console                    1     64,316 K
chrome.exe                    9444 Console                    1     22,816 K
chrome.exe                    9308 Console                    1     58,792 K
chrome.exe                    4512 Console                    1    707,084 K
chrome.exe                   15148 Console                    1    105,144 K
chrome.exe                    6812 Console                    1     24,120 K
chrome.exe                    2008 Console                    1     22,880 K
backgroundTaskHost.exe       19724 Console                    1      3,868 K
RuntimeBroker.exe            18360 Console                    1      9,544 K
AltServer.exe                14228 Console                    1     25,020 K
mc-web-view.exe              10564 Console                    1     20,500 K
msedgewebview2.exe            2168 Console                    1    105,156 K
msedgewebview2.exe           14736 Console                    1      8,164 K
msedgewebview2.exe            8764 Console                    1     67,104 K
msedgewebview2.exe           11320 Console                    1     34,532 K
msedgewebview2.exe           21288 Console                    1     17,764 K
msedgewebview2.exe           15976 Console                    1     58,424 K
chrome.exe                   21860 Console                    1     18,436 K
chrome.exe                   21704 Console                    1    136,672 K
chrome.exe                   14360 Console                    1    151,132 K
SearchProtocolHost.exe        8548 Services                   0     21,320 K
SearchFilterHost.exe          5812 Services                   0     12,780 K
smartscreen.exe              20128 Console                    1     10,068 K
WmiPrvSE.exe                 10684 Services                   0     17,920 K
RuntimeBroker.exe            12140 Console                    1     11,676 K
WmiPrvSE.exe                 22288 Services                   0      9,152 K
TrustedInstaller.exe          8496 Services                   0      8,356 K
TiWorker.exe                  9576 Services                   0     13,580 K
cmd.exe                      22360 Console                    1      6,956 K
conhost.exe                  18648 Console                    1      8,136 K
OpenConsole.exe              13644 Console                    1     12,480 K
WindowsTerminal.exe          21052 Console                    1     71,292 K
msiexec.exe                  18208 Services                   0      9,808 K
chrome.exe                    8196 Console                    1     41,448 K
tasklist.exe                 11484 Console                    1      9,560 K
